{
    "folders": [
        {
            "name": "Root (Easylend)",
            "path": "."
        },
        {
            "name": "Kiosk App (Flutter)",
            "path": "kiosk-app"
        },
        {
            "name": "API Backend",
            "path": "backend/api"
        },
        {
            "name": "AI Vision Service",
            "path": "backend/vision"
        },
        {
            "name": "Vision Box Hardware",
            "path": "vision-box"
        },
        {
            "name": "Simulatie",
            "path": "simulation"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "[dart]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "Dart-Code.dart-code",
            "editor.rulers": [80]
        }
    }
}